<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
    <h1>Movie Ticket Booking</h1>
    <div id="movies-list"></div>

    <script>
        // Fetch movies from backend and display on the web page
        fetch('/movies')
            .then(response => response.json())
            .then(movies => {
                const moviesList = document.getElementById('movies-list');
                movies.forEach(movie => {
                    const movieDiv = document.createElement('div');
                    movieDiv.innerHTML = `
                        <h2>${movie.title}</h2>
                        <button onclick="showShowtimes(${movie.id})">Showtimes</button>
                    `;
                    moviesList.appendChild(movieDiv);
                });
            });

        // Function to show showtimes for a selected movie
        function showShowtimes(movieId) {
            fetch(`/movies/${movieId}/showtimes`)
                .then(response => response.json())
                .then(showtimes => {
                    const showtimesList = document.getElementById('showtimes-list');
                    showtimesList.innerHTML = ''; // Clear previous showtimes
                    showtimes.forEach(showtime => {
                        const showtimeDiv = document.createElement('div');
                        showtimeDiv.innerHTML = `
                            <p>${showtime.time} - ${showtime.availableSeats} seats available</p>
                            <button onclick="bookTicket(${showtime.id})">Book Ticket</button>
                        `;
                        showtimesList.appendChild(showtimeDiv);
                    });
                });
        }

        // Function to book a ticket for a selected showtime
        function bookTicket(showtimeId) {
            const customerName = prompt('Enter your name:');
            if (customerName) {
                const bookingRequest = {
                    showtimeId: showtimeId,
                    customerName: customerName
                };
                fetch('/movies/bookTicket', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(bookingRequest)
                })
                .then(response => {
                    if (response.ok) {
                        alert('Ticket booked successfully!');
                    } else {
                        alert('Booking failed. No available seats.');
                    }
                });
            }
        }
    </script>
</body>
</html>